bot.name=thermal_meter_bot
bot.token=6314844531:AAEX_67zp7-ZWDfxZA68i201EyMNRm_iZYI

spring.liquibase.change-log=classpath:liquibase/liquibase-changeLog.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/thermal-meter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
